# base-image for node on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/#dockerfile-templates
# and about balena base images here: https://www.balena.io/docs/reference/base-images/base-images/
FROM balenalib/%%BALENA_MACHINE_NAME%%-node:10-stretch-build

ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1
ENV PORT=80

# use `install_packages` if you need to install dependencies,
RUN install_packages \
  alsa-utils \
  python-dbus \
  mplayer \
  mpg123

WORKDIR /usr/src/app
COPY package*.json ./

# This install npm dependencies on the balena build server,
# making sure to clean up the artifacts it creates in order to reduce the image size.
RUN JOBS=MAX npm install --production --unsafe-perm && npm cache verify && rm -rf /tmp/*

# This will copy all files in our root to the working  directory in the container
COPY . ./

EXPOSE 80
# server.js will run when container starts up on the device
CMD ["npm", "start"]
